<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
</head>

<body>
    <script>
        let exp1 = 7.24123456;
        console.log(exp1);
        console.log(Number.parseInt(exp1));
        console.log(exp1.toFixed(2));
        
    </script>
</body>

</html>